<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/party"
        android:src="@drawable/diwali1"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"

        android:layout_height="match_parent"/>
    <TextView
        android:layout_above="@id/txt"
        android:fontFamily="cursive"

        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="70sp"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:textColor="#FFD700"
        android:text="Happy Diwali!" />
    <TextView
        android:id="@+id/txt"
        android:fontFamily="cursive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/greet"
        android:textSize="36sp"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:textColor="#FFD700"
        android:text="May the light of diyas guide you towards the way of happiness and success." />
    <TextView
        android:id="@+id/greet"
        android:layout_above="@id/party"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:layout_margin="20dp"
        android:textColor="#FFD700"
        android:fontFamily="cursive"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="From Aditya!"/>



</RelativeLayout>